FROM debian:sid

RUN apt-get update && \
	DEBIAN_FRONTEND=noninteractive apt-get install -y git build-essential git-buildpackage nano quilt bash-completion man gdb valgrind

RUN useradd -m -d /build -u 1000 -U build
USER build
WORKDIR /build

COPY quiltrc /build/.quiltrc
COPY gitconfig /build/.gitconfig

ENV DEBEMAIL build@localhost
CMD ["/bin/bash", "-l"]
